\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}About TransMission}{3}
\contentsline {subsection}{\numberline {1.2}Aim of the Thesis}{3}
\contentsline {subsection}{\numberline {1.3}Methodology}{3}
\contentsline {subsection}{\numberline {1.4}Outline}{3}
\contentsline {section}{\numberline {2}The Problem}{4}
\contentsline {section}{\numberline {3}Theory}{4}
\contentsline {subsection}{\numberline {3.1}Vehicle Routing Problems}{4}
\contentsline {subsection}{\numberline {3.2}Adaptive Large Neighborhood Search}{4}
\contentsline {subsection}{\numberline {3.3}Simple Temporal Problem}{4}
\contentsline {section}{\numberline {4}Optimization Model}{4}
\contentsline {section}{\numberline {5}Tests and Results}{4}
\contentsline {section}{\numberline {6}Discussion and Future Work}{4}
