\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{drexl2014bandc}
\citation{drexl2014bandc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About TransMission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of the Thesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{4}}
\newlabel{chap:The Problem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}}
\newlabel{chap:Theory}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle Routing Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Large Neighborhood Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple Temporal Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Model}{4}}
\newlabel{chap:Optimization Model}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests and Results}{4}}
\newlabel{chap:Tests and Results}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{4}}
\newlabel{chap:Discussion and Future Work}{{6}{4}}
\bibdata{main}
\bibcite{drexl2014bandc}{1}
\bibstyle{unsrt}
